# slkenv

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aa/slkenv/: Main.java  SlkEnvGlobalProperties.java  map.txt  复习.txt  集合.txt
src/main/java/aa/slkenv/anno/login/: GetCurrentIdImplV1.java  GetLoggedIdImplV2.java  getCurrentId.java
src/main/java/aa/slkenv/base/dataType/: A_Data_Type.java  B_Arry.java
src/main/java/aa/slkenv/base/date/: DateMain.java
src/main/java/aa/slkenv/dataBase/: MissBean.java  OnMissingBean.java  ShowSql.java
src/main/java/aa/slkenv/dataBase/anno/: AppValidationImpl.java  EnableDruidDataSource.java  EnableMybatisSpring.java  EnableSpringDataSource.java
src/main/java/aa/slkenv/dataBase/impl/: AppValidation.java  DruidDataSource.java  MybatisSqlSessionFactoryProvider.java  SpringDataSourceAware.java
src/main/java/aa/slkenv/dataBase/timeDate/: TransTimeDate.java
src/main/java/aa/slkenv/io/file/: A_BaseFile.java
src/main/java/aa/slkenv/io/io/: IOMain.java
src/main/java/aa/slkenv/io/netty/: netty.txt
src/main/java/aa/slkenv/io/websocket/: MvcConfig.java  WebSocketServer.java  说明.txt
src/main/java/aa/slkenv/jvm/: 入口类.java
src/main/java/aa/slkenv/jvm/A类加载顺序/: ClassLoadOrder.java
src/main/java/aa/slkenv/jvm/B类加载机制/: A链接.java  B类加载器.java  CClassLoaderSelf.java
src/main/java/aa/slkenv/jvm/E内存与调优/: A_栈堆Meta.java
src/main/java/aa/slkenv/other/: BinaryBase.java  CodeGenerator.java  DataType.java  DateMain.java  MyRandom.java
src/main/java/aa/slkenv/other/火绒/: DATA.java  FileIter.java  NetStruct.java  WithFileUtils.java  blocker.json  搜狗.json
src/main/java/aa/slkenv/pageable/: PageMain.java
src/main/java/aa/slkenv/pageable/domain/: GoodsBase.java
src/main/java/aa/slkenv/pageable/mappers/: GoodsBaseMapper.java
src/main/java/aa/slkenv/resume/: A.java  B.java  C.java  Singleton.java  Z.java  反射.txt
src/main/java/aa/slkenv/sys/: SlkEenGlobalConst.java
src/main/java/aa/slkenv/thread/: LearnThread.java
src/main/java/aa/slkenv/utils/: BinaryBase.java  CodeGenerator.java  DataType.java  DateMain.java  MyRandom.java  SystemEnvironment.java
src/main/java/aa/slkenv/面试/: Singleton.java
src/main/resources/mapper/web/: TimeDateMapper.xml
(+65 files in other folders)
