plugins {
    id 'java'
    id 'idea'
    id 'maven'
}
group 'aa.my'
version 'v1'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation('com.baomidou:mybatis-plus:3.4.2') {
        exclude group: 'org.springframework'
    }
    implementation("org.springframework.data:spring-data-jpa:2.2.5.RELEASE")
    implementation("org.springframework.data:spring-data-redis:2.2.5.RELEASE")

    implementation 'com.alibaba:druid:1.1.4'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.springframework:spring-context-support:5.2.4.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.4.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.76'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    // 常用工具
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    // 网络编程
    implementation('javax:javaee-api:8.0')
    implementation('io.netty:netty-all:4.1.51.Final')


    implementation 'org.slf4j:slf4j-api:1.7.30'


    implementation 'org.hibernate:hibernate-entitymanager:5.4.31.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
}
// 指定上传的路径
def localMavenRepo = 'file://' + new File('d:/env/repository', './maven').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}